{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["PORT", "GRPC_PORT", "NODE_ENV", "INSTANCE_NAME", "REDIS_URL", "DATABASE_URL", "JWT_SECRET", "ACCESS_TOKEN_COOKIE_NAME", "PRAMAAN_CLIENT_ID", "PRAMAAN_SECRET", "HTTP_SERVICE_URL", "WEB_APP_URL", "CALLBACK_URL", "PRAMAAN_SERVER_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**", 
        "!.next/cache/**",  
        "generated/**",
        "*.js",
        "*.d.ts",
        "google/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
